digraph { { rank=min; g0s0}
 subgraph g0 {
  g0s0 -> g0s0 [label="forall/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.!;?- None"];
 }
 subgraph g5 {
  g5s0 -> g5s0 [label="forall/!!1 1"];
 }
 subgraph g2 {
  g2s0 -> g2s0 [label="forall/s 1"];
 }
 subgraph g1 {
  g1s0 -> g1s0 [label="s/s 1"];
  g1s0 -> g1s0 [label=",/s 1"];
  g1s0 -> g1s0 [label="O/s 1"];
  g1s0 -> g1s0 [label=";/s 1"];
  g1s0 -> g1s0 [label="C/s 1"];
  g1s0 -> g1s0 [label="j/s 1"];
  g1s0 -> g1s0 [label="?/s 1"];
 }
{ rank=same;}
 g2s0 -> g1s0 [color=lightgray,label="1",style=dashed];
{ rank=same; g1s0}
 g5s0 -> g2s0 [color=lightgray,label="1",style=dashed];
 subgraph g4 {
  g4s0 -> g4s0 [label="forall/X 1"];
 }
 subgraph g3 {
  g3s0 -> g3s0 [label="9/X 1"];
  g3s0 -> g3s0 [label="S/X 1"];
  g3s0 -> g3s0 [label="P/X 1"];
 }
{ rank=same;}
 g4s0 -> g3s0 [color=lightgray,label="1",style=dashed];
{ rank=same; g3s0}
 g5s0 -> g4s0 [color=lightgray,label="1",style=dashed];
{ rank=same; g2s0 g4s0}
 g0s0 -> g5s0 [color=lightgray,label="9",style=dashed];
{ rank=same; g5s0}
}
