digraph { { rank=min; g0s0 }
 subgraph {
  g0 [color=gray,fillcolor=lightgray,label="G0",shape=box];
  g0 -> g0s0 [color=gray];
  g0s0 -> g0s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g0s0 -> g0s1 [label="./ 3
self.output = list('§'); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g0s0 -> g0s0 [label="else/  3
self.words[-1] += x"];
  g0s1 -> g0s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g0s1 -> g0s2 [label=" /. 3 not self.output"];
  g0s1 -> g0s2 [label="else/  3
self.words[-1] += x"];
  g0s2 -> g0s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g0s2 -> g0s0 [label=";/  3
self.words = ['']"];
  g0s2 -> g0s2 [label="else/  3
self.words[-1] += x"];
 }
 subgraph {
  g2 [color=gray,fillcolor=lightgray,label="G2
0 -> 106.
2 -> 175.
3 -> 29013.
6 -> 1739.
9 -> 04020.",shape=box];
  g2 -> g2s0 [color=gray];
  g2s0 -> g2s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g2s0 -> g2s0 [label="else/  0
self.words[-1] += x"];
  g2s0 -> g2s1 [label="./ 3 len(self.words) >= 1
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g2s1 -> g2s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g2s1 -> g2s2 [label=" /. 3 not self.output"];
  g2s1 -> g2s2 [label="else/  0
self.words[-1] += x"];
  g2s2 -> g2s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g2s2 -> g2s2 [label="else/  3
self.words[-1] += x"];
  g2s2 -> g2s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 subgraph {
  g1 [color=gray,fillcolor=lightgray,label="G1
0 -> 4
1 -> 8
2 -> 6
3 -> 7
4 -> 0
5 -> 5
6 -> 9
7 -> 3
8 -> 2
9 -> 1",shape=box];
  g1 -> g1s0 [color=gray];
  g1s0 -> g1s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g1s0 -> g1s0 [label="else/  0
self.words[-1] += x"];
  g1s0 -> g1s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g1s1 -> g1s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g1s1 -> g1s2 [label=" /. 3 not self.output"];
  g1s1 -> g1s2 [label="else/  0
self.words[-1] += x"];
  g1s2 -> g1s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g1s2 -> g1s2 [label="else/  3
self.words[-1] += x"];
  g1s2 -> g1s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g1 [color=lightgray,label="-40",style=dashed];
 subgraph {
  g3 [color=gray,fillcolor=lightgray,label="G3
0 -> 3
1 -> 9
2 -> 8
3 -> 7
4 -> 5
5 -> 4
6 -> 2
7 -> 6
8 -> 0
9 -> 1",shape=box];
  g3 -> g3s0 [color=gray];
  g3s0 -> g3s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g3s0 -> g3s0 [label="else/  0
self.words[-1] += x"];
  g3s0 -> g3s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g3s1 -> g3s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g3s1 -> g3s2 [label=" /. 3 not self.output"];
  g3s1 -> g3s2 [label="else/  0
self.words[-1] += x"];
  g3s2 -> g3s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g3s2 -> g3s2 [label="else/  3
self.words[-1] += x"];
  g3s2 -> g3s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g3 [color=lightgray,label="-39",style=dashed];
 subgraph {
  g4 [color=gray,fillcolor=lightgray,label="G4
0 -> 8
1 -> 3
2 -> 4
3 -> 2
4 -> 7
5 -> 1
6 -> 9
7 -> 0
8 -> 6
9 -> 5",shape=box];
  g4 -> g4s0 [color=gray];
  g4s0 -> g4s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g4s0 -> g4s0 [label="else/  0
self.words[-1] += x"];
  g4s0 -> g4s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g4s1 -> g4s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g4s1 -> g4s2 [label=" /. 3 not self.output"];
  g4s1 -> g4s2 [label="else/  0
self.words[-1] += x"];
  g4s2 -> g4s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g4s2 -> g4s2 [label="else/  3
self.words[-1] += x"];
  g4s2 -> g4s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g4 [color=lightgray,label="-38",style=dashed];
 subgraph {
  g5 [color=gray,fillcolor=lightgray,label="G5
0 -> 6
1 -> 7
2 -> 8
3 -> 1
4 -> 5
5 -> 9
6 -> 2
7 -> 0
8 -> 3
9 -> 4",shape=box];
  g5 -> g5s0 [color=gray];
  g5s0 -> g5s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g5s0 -> g5s0 [label="else/  0
self.words[-1] += x"];
  g5s0 -> g5s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g5s1 -> g5s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g5s1 -> g5s2 [label=" /. 3 not self.output"];
  g5s1 -> g5s2 [label="else/  0
self.words[-1] += x"];
  g5s2 -> g5s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g5s2 -> g5s2 [label="else/  3
self.words[-1] += x"];
  g5s2 -> g5s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g5 [color=lightgray,label="-37",style=dashed];
 subgraph {
  g6 [color=gray,fillcolor=lightgray,label="G6
0 -> 8
1 -> 0
2 -> 2
3 -> 5
4 -> 1
5 -> 7
6 -> 6
7 -> 9
8 -> 3
9 -> 4",shape=box];
  g6 -> g6s0 [color=gray];
  g6s0 -> g6s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g6s0 -> g6s0 [label="else/  0
self.words[-1] += x"];
  g6s0 -> g6s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g6s1 -> g6s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g6s1 -> g6s2 [label=" /. 3 not self.output"];
  g6s1 -> g6s2 [label="else/  0
self.words[-1] += x"];
  g6s2 -> g6s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g6s2 -> g6s2 [label="else/  3
self.words[-1] += x"];
  g6s2 -> g6s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g6 [color=lightgray,label="-36",style=dashed];
 subgraph {
  g7 [color=gray,fillcolor=lightgray,label="G7
0 -> 09
1 -> 42
2 -> 33
3 -> 51
4 -> 83
5 -> 74
6 -> 39
7 -> 45
8 -> 44
9 -> 40",shape=box];
  g7 -> g7s0 [color=gray];
  g7s0 -> g7s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g7s0 -> g7s0 [label="else/  0
self.words[-1] += x"];
  g7s0 -> g7s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g7s1 -> g7s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g7s1 -> g7s2 [label=" /. 3 not self.output"];
  g7s1 -> g7s2 [label="else/  0
self.words[-1] += x"];
  g7s2 -> g7s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g7s2 -> g7s2 [label="else/  3
self.words[-1] += x"];
  g7s2 -> g7s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g7 [color=lightgray,label="-32",style=dashed];
 subgraph {
  g8 [color=gray,fillcolor=lightgray,label="G8
0 -> 85
1 -> 75
2 -> 16
3 -> 20
4 -> 09
5 -> 90
6 -> 41
7 -> 55
8 -> 86",shape=box];
  g8 -> g8s0 [color=gray];
  g8s0 -> g8s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g8s0 -> g8s0 [label="else/  0
self.words[-1] += x"];
  g8s0 -> g8s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g8s1 -> g8s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g8s1 -> g8s2 [label=" /. 3 not self.output"];
  g8s1 -> g8s2 [label="else/  0
self.words[-1] += x"];
  g8s2 -> g8s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g8s2 -> g8s2 [label="else/  3
self.words[-1] += x"];
  g8s2 -> g8s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g8 [color=lightgray,label="-25",style=dashed];
 subgraph {
  g9 [color=gray,fillcolor=lightgray,label="G9
0 -> 54
1 -> 39
3 -> 77
4 -> 80
5 -> 56
6 -> 51
7 -> 36
8 -> 24
9 -> 40",shape=box];
  g9 -> g9s0 [color=gray];
  g9s0 -> g9s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g9s0 -> g9s0 [label="else/  0
self.words[-1] += x"];
  g9s0 -> g9s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g9s1 -> g9s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g9s1 -> g9s2 [label=" /. 3 not self.output"];
  g9s1 -> g9s2 [label="else/  0
self.words[-1] += x"];
  g9s2 -> g9s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g9s2 -> g9s2 [label="else/  3
self.words[-1] += x"];
  g9s2 -> g9s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g9 [color=lightgray,label="-25",style=dashed];
 subgraph {
  g10 [color=gray,fillcolor=lightgray,label="G10
0 -> 86
1 -> 41
2 -> 55
3 -> 88
4 -> 20
5 -> 56
6 -> 63
7 -> 98
8 -> 90
9 -> 05",shape=box];
  g10 -> g10s0 [color=gray];
  g10s0 -> g10s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g10s0 -> g10s0 [label="else/  0
self.words[-1] += x"];
  g10s0 -> g10s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g10s1 -> g10s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g10s1 -> g10s2 [label=" /. 3 not self.output"];
  g10s1 -> g10s2 [label="else/  0
self.words[-1] += x"];
  g10s2 -> g10s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g10s2 -> g10s2 [label="else/  3
self.words[-1] += x"];
  g10s2 -> g10s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g10 [color=lightgray,label="-29",style=dashed];
 subgraph {
  g11 [color=gray,fillcolor=lightgray,label="G11
0 -> 15
1 -> 34
2 -> 17
4 -> 92
5 -> 71
6 -> 46
7 -> 20
8 -> 39
9 -> 03",shape=box];
  g11 -> g11s0 [color=gray];
  g11s0 -> g11s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g11s0 -> g11s0 [label="else/  0
self.words[-1] += x"];
  g11s0 -> g11s1 [label="./ 3 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g11s1 -> g11s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g11s1 -> g11s2 [label=" /. 3 not self.output"];
  g11s1 -> g11s2 [label="else/  0
self.words[-1] += x"];
  g11s2 -> g11s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g11s2 -> g11s2 [label="else/  3
self.words[-1] += x"];
  g11s2 -> g11s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
 }
 g2 -> g11 [color=lightgray,label="-26",style=dashed];
{ rank=same; g1 g3 g4 g5 g6 g7 g8 g9 g10 g11}
 g0 -> g2 [color=lightgray,label="-11",style=dashed];
 subgraph {
  g13 [color=gray,fillcolor=lightgray,label="G13
0 -> 106
2 -> 175
3 -> 29013
4 -> 78053
5 -> 786
6 -> 1739
7 -> 57165
8 -> 42078
9 -> 04020",shape=box];
  g13 -> g13s0 [color=gray];
  g13s0 -> g13s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g13s0 -> g13s0 [label="else/  0
self.words[-1] += x"];
  g13s0 -> g13s1 [label="./ 0 len(self.words) >= 1
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g13s1 -> g13s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g13s1 -> g13s2 [label="else/  0
self.words[-1] += x"];
  g13s1 -> g13s3 [label=" /. -1 not self.output"];
  g13s1 -> g13s3 [label="else/  -1
self.words[-1] += x"];
  g13s1 -> g13s2 [label=" /. 1 not self.output"];
  g13s4 -> g13s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g13s4 -> g13s4 [label="else/  3
self.words[-1] += x"];
  g13s4 -> g13s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g13s2 -> g13s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g13s2 -> g13s4 [label="./  0"];
  g13s2 -> g13s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g13s5 -> g13s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g13s5 -> g13s5 [label="else/  3
self.words[-1] += x"];
  g13s5 -> g13s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g13s3 -> g13s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g13s3 -> g13s5 [label="./  0"];
  g13s3 -> g13s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 subgraph {
  g12 [color=gray,fillcolor=lightgray,label="G12
0 -> 0
1 -> 5
2 -> 1
3 -> 9
4 -> 5
5 -> 1
6 -> 4
7 -> 8
8 -> 7
9 -> 8",shape=box];
  g12 -> g12s0 [color=gray];
  g12s0 -> g12s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g12s0 -> g12s0 [label="else/  0
self.words[-1] += x"];
  g12s0 -> g12s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g12s1 -> g12s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g12s1 -> g12s2 [label="else/  0
self.words[-1] += x"];
  g12s1 -> g12s3 [label=" /. -1 not self.output"];
  g12s1 -> g12s3 [label="else/  -1
self.words[-1] += x"];
  g12s1 -> g12s2 [label=" /. 1 not self.output"];
  g12s4 -> g12s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g12s4 -> g12s4 [label="else/  3
self.words[-1] += x"];
  g12s4 -> g12s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g12s2 -> g12s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g12s2 -> g12s4 [label="./  0"];
  g12s2 -> g12s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g12s5 -> g12s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g12s5 -> g12s5 [label="else/  3
self.words[-1] += x"];
  g12s5 -> g12s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g12s3 -> g12s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g12s3 -> g12s5 [label="./  0"];
  g12s3 -> g12s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g12 [color=lightgray,label="-30",style=dashed];
 subgraph {
  g14 [color=gray,fillcolor=lightgray,label="G14
0 -> 1
2 -> 6
3 -> 0
4 -> 1
5 -> 6
6 -> 9
8 -> 7
9 -> 0",shape=box];
  g14 -> g14s0 [color=gray];
  g14s0 -> g14s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g14s0 -> g14s0 [label="else/  0
self.words[-1] += x"];
  g14s0 -> g14s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g14s1 -> g14s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g14s1 -> g14s2 [label="else/  0
self.words[-1] += x"];
  g14s1 -> g14s3 [label=" /. -1 not self.output"];
  g14s1 -> g14s3 [label="else/  -1
self.words[-1] += x"];
  g14s1 -> g14s2 [label=" /. 1 not self.output"];
  g14s4 -> g14s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g14s4 -> g14s4 [label="else/  3
self.words[-1] += x"];
  g14s4 -> g14s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g14s2 -> g14s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g14s2 -> g14s4 [label="./  0"];
  g14s2 -> g14s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g14s5 -> g14s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g14s5 -> g14s5 [label="else/  3
self.words[-1] += x"];
  g14s5 -> g14s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g14s3 -> g14s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g14s3 -> g14s5 [label="./  0"];
  g14s3 -> g14s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g14 [color=lightgray,label="-23",style=dashed];
 subgraph {
  g15 [color=gray,fillcolor=lightgray,label="G15
0 -> 6
1 -> 1
2 -> 0
3 -> 2
5 -> 5
6 -> 7
7 -> 1
8 -> 1
9 -> 7",shape=box];
  g15 -> g15s0 [color=gray];
  g15s0 -> g15s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g15s0 -> g15s0 [label="else/  0
self.words[-1] += x"];
  g15s0 -> g15s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g15s1 -> g15s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g15s1 -> g15s2 [label="else/  0
self.words[-1] += x"];
  g15s1 -> g15s3 [label=" /. -1 not self.output"];
  g15s1 -> g15s3 [label="else/  -1
self.words[-1] += x"];
  g15s1 -> g15s2 [label=" /. 1 not self.output"];
  g15s4 -> g15s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g15s4 -> g15s4 [label="else/  3
self.words[-1] += x"];
  g15s4 -> g15s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g15s2 -> g15s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g15s2 -> g15s4 [label="./  0"];
  g15s2 -> g15s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g15s5 -> g15s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g15s5 -> g15s5 [label="else/  3
self.words[-1] += x"];
  g15s5 -> g15s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g15s3 -> g15s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g15s3 -> g15s5 [label="./  0"];
  g15s3 -> g15s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g15 [color=lightgray,label="-28",style=dashed];
 subgraph {
  g16 [color=gray,fillcolor=lightgray,label="G16
0 -> 1
1 -> 2
2 -> 6
3 -> 6
4 -> 7
5 -> 1
6 -> 8
7 -> 5
8 -> 0
9 -> 1",shape=box];
  g16 -> g16s0 [color=gray];
  g16s0 -> g16s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g16s0 -> g16s0 [label="else/  0
self.words[-1] += x"];
  g16s0 -> g16s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g16s1 -> g16s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g16s1 -> g16s2 [label="else/  0
self.words[-1] += x"];
  g16s1 -> g16s3 [label=" /. -1 not self.output"];
  g16s1 -> g16s3 [label="else/  -1
self.words[-1] += x"];
  g16s1 -> g16s2 [label=" /. 1 not self.output"];
  g16s4 -> g16s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g16s4 -> g16s4 [label="else/  3
self.words[-1] += x"];
  g16s4 -> g16s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g16s2 -> g16s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g16s2 -> g16s4 [label="./  0"];
  g16s2 -> g16s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g16s5 -> g16s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g16s5 -> g16s5 [label="else/  3
self.words[-1] += x"];
  g16s5 -> g16s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g16s3 -> g16s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g16s3 -> g16s5 [label="./  0"];
  g16s3 -> g16s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g16 [color=lightgray,label="-27",style=dashed];
 subgraph {
  g17 [color=gray,fillcolor=lightgray,label="G17
0 -> 2
1 -> 9
2 -> 5
3 -> 1
4 -> 3
5 -> 9
6 -> 0
7 -> 3
8 -> 1
9 -> 7",shape=box];
  g17 -> g17s0 [color=gray];
  g17s0 -> g17s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g17s0 -> g17s0 [label="else/  0
self.words[-1] += x"];
  g17s0 -> g17s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g17s1 -> g17s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g17s1 -> g17s2 [label="else/  0
self.words[-1] += x"];
  g17s1 -> g17s3 [label=" /. -1 not self.output"];
  g17s1 -> g17s3 [label="else/  -1
self.words[-1] += x"];
  g17s1 -> g17s2 [label=" /. 1 not self.output"];
  g17s4 -> g17s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g17s4 -> g17s4 [label="else/  3
self.words[-1] += x"];
  g17s4 -> g17s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g17s2 -> g17s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g17s2 -> g17s4 [label="./  0"];
  g17s2 -> g17s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g17s5 -> g17s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g17s5 -> g17s5 [label="else/  3
self.words[-1] += x"];
  g17s5 -> g17s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g17s3 -> g17s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g17s3 -> g17s5 [label="./  0"];
  g17s3 -> g17s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g17 [color=lightgray,label="-28",style=dashed];
 subgraph {
  g24 [color=gray,fillcolor=lightgray,label="G24
0 -> 76
1 -> 1
2 -> 3
3 -> 76
4 -> 7
5 -> 78
6 -> 4
7 -> 1
8 -> 97
9 -> 31",shape=box];
  g24 -> g24s0 [color=gray];
  g24s0 -> g24s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g24s0 -> g24s0 [label="else/  0
self.words[-1] += x"];
  g24s0 -> g24s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g24s1 -> g24s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g24s1 -> g24s2 [label="else/  0
self.words[-1] += x"];
  g24s1 -> g24s3 [label=" /. -1 not self.output"];
  g24s1 -> g24s3 [label="else/  -1
self.words[-1] += x"];
  g24s1 -> g24s2 [label=" /. 1 not self.output"];
  g24s4 -> g24s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g24s4 -> g24s4 [label="else/  3
self.words[-1] += x"];
  g24s4 -> g24s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g24s2 -> g24s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g24s2 -> g24s4 [label="./  0"];
  g24s2 -> g24s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g24s5 -> g24s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g24s5 -> g24s5 [label="else/  3
self.words[-1] += x"];
  g24s5 -> g24s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g24s3 -> g24s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g24s3 -> g24s5 [label="./  0"];
  g24s3 -> g24s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g24 [color=lightgray,label="-22",style=dashed];
 subgraph {
  g25 [color=gray,fillcolor=lightgray,label="G25
0 -> 5
1 -> 2
2 -> 83
3 -> 62
4 -> 27
5 -> 92
6 -> 5
7 -> 56
8 -> 2
9 -> 93",shape=box];
  g25 -> g25s0 [color=gray];
  g25s0 -> g25s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g25s0 -> g25s0 [label="else/  0
self.words[-1] += x"];
  g25s0 -> g25s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g25s1 -> g25s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g25s1 -> g25s2 [label="else/  0
self.words[-1] += x"];
  g25s1 -> g25s3 [label=" /. -1 not self.output"];
  g25s1 -> g25s3 [label="else/  -1
self.words[-1] += x"];
  g25s1 -> g25s2 [label=" /. 1 not self.output"];
  g25s4 -> g25s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g25s4 -> g25s4 [label="else/  3
self.words[-1] += x"];
  g25s4 -> g25s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g25s2 -> g25s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g25s2 -> g25s4 [label="./  0"];
  g25s2 -> g25s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g25s5 -> g25s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g25s5 -> g25s5 [label="else/  3
self.words[-1] += x"];
  g25s5 -> g25s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g25s3 -> g25s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g25s3 -> g25s5 [label="./  0"];
  g25s3 -> g25s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g25 [color=lightgray,label="-21",style=dashed];
 subgraph {
  g26 [color=gray,fillcolor=lightgray,label="G26
0 -> 6
1 -> 06
2 -> 99
3 -> 4
4 -> 6
5 -> 16
6 -> 9
7 -> 62
8 -> 76
9 -> 8",shape=box];
  g26 -> g26s0 [color=gray];
  g26s0 -> g26s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g26s0 -> g26s0 [label="else/  0
self.words[-1] += x"];
  g26s0 -> g26s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g26s1 -> g26s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g26s1 -> g26s2 [label="else/  0
self.words[-1] += x"];
  g26s1 -> g26s3 [label=" /. -1 not self.output"];
  g26s1 -> g26s3 [label="else/  -1
self.words[-1] += x"];
  g26s1 -> g26s2 [label=" /. 1 not self.output"];
  g26s4 -> g26s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g26s4 -> g26s4 [label="else/  3
self.words[-1] += x"];
  g26s4 -> g26s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g26s2 -> g26s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g26s2 -> g26s4 [label="./  0"];
  g26s2 -> g26s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g26s5 -> g26s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g26s5 -> g26s5 [label="else/  3
self.words[-1] += x"];
  g26s5 -> g26s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g26s3 -> g26s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g26s3 -> g26s5 [label="./  0"];
  g26s3 -> g26s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g26 [color=lightgray,label="-20",style=dashed];
 subgraph {
  g27 [color=gray,fillcolor=lightgray,label="G27
0 -> 28
1 -> 89
3 -> 35
4 -> 77
5 -> 34
6 -> 38
7 -> 22
8 -> 86
9 -> 4",shape=box];
  g27 -> g27s0 [color=gray];
  g27s0 -> g27s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g27s0 -> g27s0 [label="else/  0
self.words[-1] += x"];
  g27s0 -> g27s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g27s1 -> g27s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g27s1 -> g27s2 [label="else/  0
self.words[-1] += x"];
  g27s1 -> g27s3 [label=" /. -1 not self.output"];
  g27s1 -> g27s3 [label="else/  -1
self.words[-1] += x"];
  g27s1 -> g27s2 [label=" /. 1 not self.output"];
  g27s4 -> g27s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g27s4 -> g27s4 [label="else/  3
self.words[-1] += x"];
  g27s4 -> g27s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g27s2 -> g27s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g27s2 -> g27s4 [label="./  0"];
  g27s2 -> g27s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g27s5 -> g27s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g27s5 -> g27s5 [label="else/  3
self.words[-1] += x"];
  g27s5 -> g27s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g27s3 -> g27s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g27s3 -> g27s5 [label="./  0"];
  g27s3 -> g27s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g27 [color=lightgray,label="-17",style=dashed];
 subgraph {
  g28 [color=gray,fillcolor=lightgray,label="G28
0 -> 43
00 -> 7
1 -> 76
2 -> 6
20 -> 3
21 -> 6
23 -> 3
3 -> 76
4 -> 13
43 -> 0
47 -> 0
5 -> 9
55 -> 9
58 -> 2
6 -> 01
61 -> 9
7 -> 16
8 -> 9
80 -> 9
81 -> 4
84 -> 3
87 -> 8
9 -> 1
96 -> 2
98 -> 3",shape=box];
  g28 -> g28s0 [color=gray];
  g28s0 -> g28s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g28s0 -> g28s0 [label="else/  0
self.words[-1] += x"];
  g28s0 -> g28s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g28s1 -> g28s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g28s1 -> g28s2 [label="else/  0
self.words[-1] += x"];
  g28s1 -> g28s3 [label=" /. -1 not self.output"];
  g28s1 -> g28s3 [label="else/  -1
self.words[-1] += x"];
  g28s1 -> g28s2 [label=" /. 1 not self.output"];
  g28s4 -> g28s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g28s4 -> g28s4 [label="else/  3
self.words[-1] += x"];
  g28s4 -> g28s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g28s2 -> g28s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g28s2 -> g28s4 [label="./  0"];
  g28s2 -> g28s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g28s5 -> g28s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g28s5 -> g28s5 [label="else/  3
self.words[-1] += x"];
  g28s5 -> g28s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g28s3 -> g28s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g28s3 -> g28s5 [label="./  0"];
  g28s3 -> g28s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g28 [color=lightgray,label="-20",style=dashed];
 subgraph {
  g29 [color=gray,fillcolor=lightgray,label="G29
00 -> 7
17 -> 3
19 -> 9
21 -> 7
36 -> 6
40 -> 4
41 -> 8
47 -> 0
55 -> 9
58 -> 2
77 -> 2
81 -> 4
83 -> 6
84 -> 0
89 -> 5
92 -> 2
99 -> 4",shape=box];
  g29 -> g29s0 [color=gray];
  g29s0 -> g29s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g29s0 -> g29s0 [label="else/  0
self.words[-1] += x"];
  g29s0 -> g29s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g29s1 -> g29s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g29s1 -> g29s2 [label="else/  0
self.words[-1] += x"];
  g29s1 -> g29s3 [label=" /. -1 not self.output"];
  g29s1 -> g29s3 [label="else/  -1
self.words[-1] += x"];
  g29s1 -> g29s2 [label=" /. 1 not self.output"];
  g29s4 -> g29s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g29s4 -> g29s4 [label="else/  3
self.words[-1] += x"];
  g29s4 -> g29s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g29s2 -> g29s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g29s2 -> g29s4 [label="./  0"];
  g29s2 -> g29s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g29s5 -> g29s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g29s5 -> g29s5 [label="else/  3
self.words[-1] += x"];
  g29s5 -> g29s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g29s3 -> g29s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g29s3 -> g29s5 [label="./  0"];
  g29s3 -> g29s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g29 [color=lightgray,label="-1",style=dashed];
 subgraph {
  g30 [color=gray,fillcolor=lightgray,label="G30
0 -> 0
00 -> 3
05 -> 4
06 -> 9
07 -> 7
13 -> 1
19 -> 2
2 -> 2
25 -> 4
3 -> 3
35 -> 1
40 -> 5
43 -> 7
44 -> 5
5 -> 7
56 -> 1
6 -> 1
60 -> 7
64 -> 0
66 -> 9
7 -> 3
70 -> 6
73 -> 2
74 -> 8
75 -> 3
83 -> 6
96 -> 0
98 -> 3",shape=box];
  g30 -> g30s0 [color=gray];
  g30s0 -> g30s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g30s0 -> g30s0 [label="else/  0
self.words[-1] += x"];
  g30s0 -> g30s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g30s1 -> g30s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g30s1 -> g30s2 [label="else/  0
self.words[-1] += x"];
  g30s1 -> g30s3 [label=" /. -1 not self.output"];
  g30s1 -> g30s3 [label="else/  -1
self.words[-1] += x"];
  g30s1 -> g30s2 [label=" /. 1 not self.output"];
  g30s4 -> g30s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g30s4 -> g30s4 [label="else/  3
self.words[-1] += x"];
  g30s4 -> g30s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g30s2 -> g30s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g30s2 -> g30s4 [label="./  0"];
  g30s2 -> g30s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g30s5 -> g30s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g30s5 -> g30s5 [label="else/  3
self.words[-1] += x"];
  g30s5 -> g30s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g30s3 -> g30s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g30s3 -> g30s5 [label="./  0"];
  g30s3 -> g30s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g30 [color=lightgray,label="-8",style=dashed];
 subgraph {
  g31 [color=gray,fillcolor=lightgray,label="G31
0 -> 1
07 -> 7
08 -> 9
1 -> 8
14 -> 9
2 -> 2
25 -> 4
4 -> 2
40 -> 7
41 -> 8
47 -> 7
5 -> 9
6 -> 6
7 -> 3
76 -> 5",shape=box];
  g31 -> g31s0 [color=gray];
  g31s0 -> g31s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g31s0 -> g31s0 [label="else/  0
self.words[-1] += x"];
  g31s0 -> g31s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g31s1 -> g31s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g31s1 -> g31s2 [label="else/  0
self.words[-1] += x"];
  g31s1 -> g31s3 [label=" /. -1 not self.output"];
  g31s1 -> g31s3 [label="else/  -1
self.words[-1] += x"];
  g31s1 -> g31s2 [label=" /. 1 not self.output"];
  g31s4 -> g31s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g31s4 -> g31s4 [label="else/  3
self.words[-1] += x"];
  g31s4 -> g31s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g31s2 -> g31s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g31s2 -> g31s4 [label="./  0"];
  g31s2 -> g31s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g31s5 -> g31s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g31s5 -> g31s5 [label="else/  3
self.words[-1] += x"];
  g31s5 -> g31s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g31s3 -> g31s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g31s3 -> g31s5 [label="./  0"];
  g31s3 -> g31s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g31 [color=lightgray,label="-10",style=dashed];
 subgraph {
  g32 [color=gray,fillcolor=lightgray,label="G32
0 -> 1
08 -> 9
1 -> 8
2 -> 8
3 -> 6
30 -> 7
4 -> 1
40 -> 7
41 -> 8
5 -> 7
58 -> 3
69 -> 5
7 -> 8
8 -> 1",shape=box];
  g32 -> g32s0 [color=gray];
  g32s0 -> g32s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g32s0 -> g32s0 [label="else/  0
self.words[-1] += x"];
  g32s0 -> g32s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g32s1 -> g32s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g32s1 -> g32s2 [label="else/  0
self.words[-1] += x"];
  g32s1 -> g32s3 [label=" /. -1 not self.output"];
  g32s1 -> g32s3 [label="else/  -1
self.words[-1] += x"];
  g32s1 -> g32s2 [label=" /. 1 not self.output"];
  g32s4 -> g32s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g32s4 -> g32s4 [label="else/  3
self.words[-1] += x"];
  g32s4 -> g32s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g32s2 -> g32s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g32s2 -> g32s4 [label="./  0"];
  g32s2 -> g32s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g32s5 -> g32s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g32s5 -> g32s5 [label="else/  3
self.words[-1] += x"];
  g32s5 -> g32s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g32s3 -> g32s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g32s3 -> g32s5 [label="./  0"];
  g32s3 -> g32s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g32 [color=lightgray,label="-12",style=dashed];
 subgraph {
  g33 [color=gray,fillcolor=lightgray,label="G33
0 -> 8
02 -> 3
2 -> 8
3 -> 6
30 -> 7
4 -> 1
47 -> 6
58 -> 3
7 -> 8
8 -> 1
9 -> 4",shape=box];
  g33 -> g33s0 [color=gray];
  g33s0 -> g33s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g33s0 -> g33s0 [label="else/  0
self.words[-1] += x"];
  g33s0 -> g33s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g33s1 -> g33s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g33s1 -> g33s2 [label="else/  0
self.words[-1] += x"];
  g33s1 -> g33s3 [label=" /. -1 not self.output"];
  g33s1 -> g33s3 [label="else/  -1
self.words[-1] += x"];
  g33s1 -> g33s2 [label=" /. 1 not self.output"];
  g33s4 -> g33s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g33s4 -> g33s4 [label="else/  3
self.words[-1] += x"];
  g33s4 -> g33s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g33s2 -> g33s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g33s2 -> g33s4 [label="./  0"];
  g33s2 -> g33s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g33s5 -> g33s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g33s5 -> g33s5 [label="else/  3
self.words[-1] += x"];
  g33s5 -> g33s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g33s3 -> g33s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g33s3 -> g33s5 [label="./  0"];
  g33s3 -> g33s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g33 [color=lightgray,label="-11",style=dashed];
 subgraph {
  g34 [color=gray,fillcolor=lightgray,label="G34
1 -> 1
2 -> 8
23 -> 9
3 -> 5
35 -> 9
4 -> 0
9 -> 4",shape=box];
  g34 -> g34s0 [color=gray];
  g34s0 -> g34s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g34s0 -> g34s0 [label="else/  0
self.words[-1] += x"];
  g34s0 -> g34s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g34s1 -> g34s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g34s1 -> g34s2 [label="else/  0
self.words[-1] += x"];
  g34s1 -> g34s3 [label=" /. -1 not self.output"];
  g34s1 -> g34s3 [label="else/  -1
self.words[-1] += x"];
  g34s1 -> g34s2 [label=" /. 1 not self.output"];
  g34s4 -> g34s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g34s4 -> g34s4 [label="else/  3
self.words[-1] += x"];
  g34s4 -> g34s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g34s2 -> g34s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g34s2 -> g34s4 [label="./  0"];
  g34s2 -> g34s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g34s5 -> g34s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g34s5 -> g34s5 [label="else/  3
self.words[-1] += x"];
  g34s5 -> g34s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g34s3 -> g34s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g34s3 -> g34s5 [label="./  0"];
  g34s3 -> g34s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g34 [color=lightgray,label="-9",style=dashed];
 subgraph {
  g46 [color=gray,fillcolor=lightgray,label="G46
0 -> 4919
1 -> 798
2 -> 67530
3 -> 308
4 -> 3010
5 -> 78698
6 -> 4345
7 -> 7492
8 -> 5696
9 -> 3906",shape=box];
  g46 -> g46s0 [color=gray];
  g46s0 -> g46s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g46s0 -> g46s0 [label="else/  0
self.words[-1] += x"];
  g46s0 -> g46s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g46s1 -> g46s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g46s1 -> g46s2 [label="else/  0
self.words[-1] += x"];
  g46s1 -> g46s3 [label=" /. -1 not self.output"];
  g46s1 -> g46s3 [label="else/  -1
self.words[-1] += x"];
  g46s1 -> g46s2 [label=" /. 1 not self.output"];
  g46s4 -> g46s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g46s4 -> g46s4 [label="else/  3
self.words[-1] += x"];
  g46s4 -> g46s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g46s2 -> g46s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g46s2 -> g46s4 [label="./  0"];
  g46s2 -> g46s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g46s5 -> g46s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g46s5 -> g46s5 [label="else/  3
self.words[-1] += x"];
  g46s5 -> g46s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g46s3 -> g46s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g46s3 -> g46s5 [label="./  0"];
  g46s3 -> g46s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g46 [color=lightgray,label="-3",style=dashed];
 subgraph {
  g47 [color=gray,fillcolor=lightgray,label="G47
0 -> 382
1 -> 68304
2 -> 4380
3 -> 6917
4 -> 3426
5 -> 931
7 -> 979
8 -> 30330",shape=box];
  g47 -> g47s0 [color=gray];
  g47s0 -> g47s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g47s0 -> g47s0 [label="else/  0
self.words[-1] += x"];
  g47s0 -> g47s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g47s1 -> g47s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g47s1 -> g47s2 [label="else/  0
self.words[-1] += x"];
  g47s1 -> g47s3 [label=" /. -1 not self.output"];
  g47s1 -> g47s3 [label="else/  -1
self.words[-1] += x"];
  g47s1 -> g47s2 [label=" /. 1 not self.output"];
  g47s4 -> g47s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g47s4 -> g47s4 [label="else/  3
self.words[-1] += x"];
  g47s4 -> g47s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g47s2 -> g47s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g47s2 -> g47s4 [label="./  0"];
  g47s2 -> g47s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g47s5 -> g47s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g47s5 -> g47s5 [label="else/  3
self.words[-1] += x"];
  g47s5 -> g47s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g47s3 -> g47s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g47s3 -> g47s5 [label="./  0"];
  g47s3 -> g47s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g47 [color=lightgray,label="-1",style=dashed];
 subgraph {
  g48 [color=gray,fillcolor=lightgray,label="G48
0 -> 8055
1 -> 058
2 -> 2595
3 -> 61165
4 -> 4470
5 -> 49117
6 -> 3864
7 -> 77087
8 -> 969
9 -> 663",shape=box];
  g48 -> g48s0 [color=gray];
  g48s0 -> g48s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g48s0 -> g48s0 [label="else/  0
self.words[-1] += x"];
  g48s0 -> g48s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g48s1 -> g48s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g48s1 -> g48s2 [label="else/  0
self.words[-1] += x"];
  g48s1 -> g48s3 [label=" /. -1 not self.output"];
  g48s1 -> g48s3 [label="else/  -1
self.words[-1] += x"];
  g48s1 -> g48s2 [label=" /. 1 not self.output"];
  g48s4 -> g48s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g48s4 -> g48s4 [label="else/  3
self.words[-1] += x"];
  g48s4 -> g48s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g48s2 -> g48s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g48s2 -> g48s4 [label="./  0"];
  g48s2 -> g48s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g48s5 -> g48s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g48s5 -> g48s5 [label="else/  3
self.words[-1] += x"];
  g48s5 -> g48s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g48s3 -> g48s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g48s3 -> g48s5 [label="./  0"];
  g48s3 -> g48s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g48 [color=lightgray,label="-1",style=dashed];
 subgraph {
  g49 [color=gray,fillcolor=lightgray,label="G49
0 -> 106
2 -> 175
3 -> 29013
4 -> 78053
5 -> 786
6 -> 1739
7 -> 57165
8 -> 42078
9 -> 04020",shape=box];
  g49 -> g49s0 [color=gray];
  g49s0 -> g49s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g49s0 -> g49s0 [label="else/  0
self.words[-1] += x"];
  g49s0 -> g49s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g49s1 -> g49s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g49s1 -> g49s2 [label="else/  0
self.words[-1] += x"];
  g49s1 -> g49s3 [label=" /. -1 not self.output"];
  g49s1 -> g49s3 [label="else/  -1
self.words[-1] += x"];
  g49s1 -> g49s2 [label=" /. 1 not self.output"];
  g49s4 -> g49s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g49s4 -> g49s4 [label="else/  3
self.words[-1] += x"];
  g49s4 -> g49s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g49s2 -> g49s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g49s2 -> g49s4 [label="./  0"];
  g49s2 -> g49s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
  g49s5 -> g49s5 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g49s5 -> g49s5 [label="else/  3
self.words[-1] += x"];
  g49s5 -> g49s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g49s3 -> g49s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g49s3 -> g49s5 [label="./  0"];
  g49s3 -> g49s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g13 -> g49 [color=lightgray,label="0",style=dashed];
{ rank=same; g12 g14 g15 g16 g17 g24 g25 g26 g27 g28 g29 g30 g31 g32 g33 g34 g46 g47 g48 g49}
 g0 -> g13 [color=lightgray,label="162",style=dashed];
 subgraph {
  g19 [color=gray,fillcolor=lightgray,label="G19
0 -> 106.
2 -> 175.
3 -> 29013.
6 -> 1739.
9 -> 04020.",shape=box];
  g19 -> g19s0 [color=gray];
  g19s0 -> g19s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g19s0 -> g19s0 [label="else/  0
self.words[-1] += x"];
  g19s0 -> g19s1 [label="./ 0 len(self.words) >= 1
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g19s1 -> g19s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g19s1 -> g19s3 [label=" /. -1 not self.output"];
  g19s1 -> g19s3 [label="else/  -1
self.words[-1] += x"];
  g19s1 -> g19s2 [label="else/  2
self.words[-1] += x"];
  g19s1 -> g19s2 [label=" /. 1 not self.output"];
  g19s2 -> g19s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g19s2 -> g19s2 [label="else/  0
self.words[-1] += x"];
  g19s2 -> g19s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g19s4 -> g19s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g19s4 -> g19s4 [label="else/  3
self.words[-1] += x"];
  g19s4 -> g19s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g19s3 -> g19s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g19s3 -> g19s4 [label="./  0"];
  g19s3 -> g19s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 subgraph {
  g18 [color=gray,fillcolor=lightgray,label="G18
0 -> 5
1 -> 5
2 -> 1
3 -> 4
4 -> 7
5 -> 6
6 -> 6
7 -> 0
8 -> 9",shape=box];
  g18 -> g18s0 [color=gray];
  g18s0 -> g18s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g18s0 -> g18s0 [label="else/  0
self.words[-1] += x"];
  g18s0 -> g18s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g18s1 -> g18s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g18s1 -> g18s3 [label=" /. -1 not self.output"];
  g18s1 -> g18s3 [label="else/  -1
self.words[-1] += x"];
  g18s1 -> g18s2 [label="else/  2
self.words[-1] += x"];
  g18s1 -> g18s2 [label=" /. 1 not self.output"];
  g18s2 -> g18s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g18s2 -> g18s2 [label="else/  0
self.words[-1] += x"];
  g18s2 -> g18s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g18s4 -> g18s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g18s4 -> g18s4 [label="else/  3
self.words[-1] += x"];
  g18s4 -> g18s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g18s3 -> g18s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g18s3 -> g18s4 [label="./  0"];
  g18s3 -> g18s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g19 -> g18 [color=lightgray,label="-21",style=dashed];
 subgraph {
  g20 [color=gray,fillcolor=lightgray,label="G20
0 -> 9
1 -> 4
2 -> 5
3 -> 0
4 -> 9
5 -> 5
6 -> 1
7 -> 9
8 -> 2
9 -> 7",shape=box];
  g20 -> g20s0 [color=gray];
  g20s0 -> g20s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g20s0 -> g20s0 [label="else/  0
self.words[-1] += x"];
  g20s0 -> g20s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g20s1 -> g20s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g20s1 -> g20s3 [label=" /. -1 not self.output"];
  g20s1 -> g20s3 [label="else/  -1
self.words[-1] += x"];
  g20s1 -> g20s2 [label="else/  2
self.words[-1] += x"];
  g20s1 -> g20s2 [label=" /. 1 not self.output"];
  g20s2 -> g20s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g20s2 -> g20s2 [label="else/  0
self.words[-1] += x"];
  g20s2 -> g20s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g20s4 -> g20s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g20s4 -> g20s4 [label="else/  3
self.words[-1] += x"];
  g20s4 -> g20s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g20s3 -> g20s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g20s3 -> g20s4 [label="./  0"];
  g20s3 -> g20s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g19 -> g20 [color=lightgray,label="-24",style=dashed];
 subgraph {
  g21 [color=gray,fillcolor=lightgray,label="G21
0 -> 8
1 -> 7
2 -> 5
3 -> 3
4 -> 2
5 -> 8
6 -> 1
7 -> 2
8 -> 8
9 -> 9",shape=box];
  g21 -> g21s0 [color=gray];
  g21s0 -> g21s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g21s0 -> g21s0 [label="else/  0
self.words[-1] += x"];
  g21s0 -> g21s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g21s1 -> g21s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g21s1 -> g21s3 [label=" /. -1 not self.output"];
  g21s1 -> g21s3 [label="else/  -1
self.words[-1] += x"];
  g21s1 -> g21s2 [label="else/  2
self.words[-1] += x"];
  g21s1 -> g21s2 [label=" /. 1 not self.output"];
  g21s2 -> g21s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g21s2 -> g21s2 [label="else/  0
self.words[-1] += x"];
  g21s2 -> g21s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g21s4 -> g21s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g21s4 -> g21s4 [label="else/  3
self.words[-1] += x"];
  g21s4 -> g21s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g21s3 -> g21s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g21s3 -> g21s4 [label="./  0"];
  g21s3 -> g21s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g19 -> g21 [color=lightgray,label="-24",style=dashed];
 subgraph {
  g22 [color=gray,fillcolor=lightgray,label="G22
0 -> 5
1 -> 9
2 -> 1
3 -> 8
4 -> 0
5 -> 4
6 -> 0
7 -> 4
8 -> 2
9 -> 1",shape=box];
  g22 -> g22s0 [color=gray];
  g22s0 -> g22s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g22s0 -> g22s0 [label="else/  0
self.words[-1] += x"];
  g22s0 -> g22s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g22s1 -> g22s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g22s1 -> g22s3 [label=" /. -1 not self.output"];
  g22s1 -> g22s3 [label="else/  -1
self.words[-1] += x"];
  g22s1 -> g22s2 [label="else/  2
self.words[-1] += x"];
  g22s1 -> g22s2 [label=" /. 1 not self.output"];
  g22s2 -> g22s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g22s2 -> g22s2 [label="else/  0
self.words[-1] += x"];
  g22s2 -> g22s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g22s4 -> g22s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g22s4 -> g22s4 [label="else/  3
self.words[-1] += x"];
  g22s4 -> g22s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g22s3 -> g22s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g22s3 -> g22s4 [label="./  0"];
  g22s3 -> g22s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g19 -> g22 [color=lightgray,label="-23",style=dashed];
 subgraph {
  g23 [color=gray,fillcolor=lightgray,label="G23
0 -> 6
2 -> 0
3 -> 7
4 -> 8
5 -> 1
6 -> 3
7 -> 1
8 -> 6
9 -> 1",shape=box];
  g23 -> g23s0 [color=gray];
  g23s0 -> g23s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g23s0 -> g23s0 [label="else/  0
self.words[-1] += x"];
  g23s0 -> g23s1 [label="./ 0 (len(self.words) >= 1) and (self.words[0] in self.mapping)
self.output = list(self.mapping.get(self.words[0], '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g23s1 -> g23s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g23s1 -> g23s3 [label=" /. -1 not self.output"];
  g23s1 -> g23s3 [label="else/  -1
self.words[-1] += x"];
  g23s1 -> g23s2 [label="else/  2
self.words[-1] += x"];
  g23s1 -> g23s2 [label=" /. 1 not self.output"];
  g23s2 -> g23s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g23s2 -> g23s2 [label="else/  0
self.words[-1] += x"];
  g23s2 -> g23s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g23s4 -> g23s4 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g23s4 -> g23s4 [label="else/  3
self.words[-1] += x"];
  g23s4 -> g23s0 [label=";/  0 (len(self.words) >= 2) and (self.words[0] not in self.mapping or self.mapping[self.words[0]] == self.words[1])
self.mapping[self.words[0]] = self.words[1]; self.words = ['']"];
  g23s3 -> g23s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g23s3 -> g23s4 [label="./  0"];
  g23s3 -> g23s3 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g19 -> g23 [color=lightgray,label="-18",style=dashed];
{ rank=same; g18 g20 g21 g22 g23}
 g0 -> g19 [color=lightgray,label="-43",style=dashed];
 subgraph {
  g36 [color=gray,fillcolor=lightgray,label="G36
0 -> 6
2 -> 5
3 -> 3
4 -> 3
5 -> 6
6 -> 9
7 -> 5
8 -> 8
9 -> 0",shape=box];
  g36 -> g36s0 [color=gray];
  g36s0 -> g36s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g36s0 -> g36s0 [label="else/  0
self.words[-1] += x"];
  g36s0 -> g36s1 [label="./ 0 len(self.words) >= 1
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g36s1 -> g36s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g36s1 -> g36s2 [label=" /. 3 not self.output"];
  g36s1 -> g36s2 [label="else/  0
self.words[-1] += x"];
  g36s3 -> g36s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g36s3 -> g36s3 [label="else/  3
self.words[-1] += x"];
  g36s3 -> g36s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g36s2 -> g36s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g36s2 -> g36s3 [label="./  0"];
  g36s2 -> g36s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 subgraph {
  g35 [color=gray,fillcolor=lightgray,label="G35
0 -> 9
1 -> 5
2 -> 0
3 -> 6
4 -> 1
5 -> 3
6 -> 0
7 -> 8
8 -> 7
9 -> 5",shape=box];
  g35 -> g35s0 [color=gray];
  g35s0 -> g35s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g35s0 -> g35s0 [label="else/  0
self.words[-1] += x"];
  g35s0 -> g35s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g35s1 -> g35s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g35s1 -> g35s2 [label=" /. 3 not self.output"];
  g35s1 -> g35s2 [label="else/  0
self.words[-1] += x"];
  g35s3 -> g35s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g35s3 -> g35s3 [label="else/  3
self.words[-1] += x"];
  g35s3 -> g35s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g35s2 -> g35s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g35s2 -> g35s3 [label="./  0"];
  g35s2 -> g35s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g35 [color=lightgray,label="-13",style=dashed];
 subgraph {
  g37 [color=gray,fillcolor=lightgray,label="G37
0 -> 2
1 -> 3
2 -> 1
3 -> 2
4 -> 5
5 -> 1
6 -> 2
7 -> 5
8 -> 0
9 -> 1",shape=box];
  g37 -> g37s0 [color=gray];
  g37s0 -> g37s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g37s0 -> g37s0 [label="else/  0
self.words[-1] += x"];
  g37s0 -> g37s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g37s1 -> g37s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g37s1 -> g37s2 [label=" /. 3 not self.output"];
  g37s1 -> g37s2 [label="else/  0
self.words[-1] += x"];
  g37s3 -> g37s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g37s3 -> g37s3 [label="else/  3
self.words[-1] += x"];
  g37s3 -> g37s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g37s2 -> g37s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g37s2 -> g37s3 [label="./  0"];
  g37s2 -> g37s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g37 [color=lightgray,label="-12",style=dashed];
 subgraph {
  g38 [color=gray,fillcolor=lightgray,label="G38
1 -> 0
3 -> 7
4 -> 4
5 -> 3
7 -> 1
8 -> 1
9 -> 8",shape=box];
  g38 -> g38s0 [color=gray];
  g38s0 -> g38s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g38s0 -> g38s0 [label="else/  0
self.words[-1] += x"];
  g38s0 -> g38s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g38s1 -> g38s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g38s1 -> g38s2 [label=" /. 3 not self.output"];
  g38s1 -> g38s2 [label="else/  0
self.words[-1] += x"];
  g38s3 -> g38s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g38s3 -> g38s3 [label="else/  3
self.words[-1] += x"];
  g38s3 -> g38s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g38s2 -> g38s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g38s2 -> g38s3 [label="./  0"];
  g38s2 -> g38s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g38 [color=lightgray,label="-10",style=dashed];
 subgraph {
  g39 [color=gray,fillcolor=lightgray,label="G39
0 -> 9
1 -> 3
2 -> 6
3 -> 7
4 -> 4
5 -> 2
6 -> 7
7 -> 5
8 -> 3
9 -> 4",shape=box];
  g39 -> g39s0 [color=gray];
  g39s0 -> g39s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g39s0 -> g39s0 [label="else/  0
self.words[-1] += x"];
  g39s0 -> g39s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g39s1 -> g39s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g39s1 -> g39s2 [label=" /. 3 not self.output"];
  g39s1 -> g39s2 [label="else/  0
self.words[-1] += x"];
  g39s3 -> g39s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g39s3 -> g39s3 [label="else/  3
self.words[-1] += x"];
  g39s3 -> g39s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g39s2 -> g39s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g39s2 -> g39s3 [label="./  0"];
  g39s2 -> g39s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g39 [color=lightgray,label="-10",style=dashed];
 subgraph {
  g40 [color=gray,fillcolor=lightgray,label="G40
0 -> 7
1 -> 3
2 -> 9
4 -> 8
5 -> 9
6 -> 0
7 -> 4
8 -> 7
9 -> 0",shape=box];
  g40 -> g40s0 [color=gray];
  g40s0 -> g40s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g40s0 -> g40s0 [label="else/  0
self.words[-1] += x"];
  g40s0 -> g40s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g40s1 -> g40s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g40s1 -> g40s2 [label=" /. 3 not self.output"];
  g40s1 -> g40s2 [label="else/  0
self.words[-1] += x"];
  g40s3 -> g40s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g40s3 -> g40s3 [label="else/  3
self.words[-1] += x"];
  g40s3 -> g40s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g40s2 -> g40s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g40s2 -> g40s3 [label="./  0"];
  g40s2 -> g40s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g40 [color=lightgray,label="-9",style=dashed];
 subgraph {
  g41 [color=gray,fillcolor=lightgray,label="G41
0 -> 6
1 -> 5
2 -> 2
3 -> 7
4 -> 5
5 -> 2
6 -> 4
7 -> 0
8 -> 5
9 -> 4",shape=box];
  g41 -> g41s0 [color=gray];
  g41s0 -> g41s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g41s0 -> g41s0 [label="else/  0
self.words[-1] += x"];
  g41s0 -> g41s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g41s1 -> g41s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g41s1 -> g41s2 [label=" /. 3 not self.output"];
  g41s1 -> g41s2 [label="else/  0
self.words[-1] += x"];
  g41s3 -> g41s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g41s3 -> g41s3 [label="else/  3
self.words[-1] += x"];
  g41s3 -> g41s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g41s2 -> g41s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g41s2 -> g41s3 [label="./  0"];
  g41s2 -> g41s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g41 [color=lightgray,label="-8",style=dashed];
 subgraph {
  g42 [color=gray,fillcolor=lightgray,label="G42
0 -> 3
1 -> 4
2 -> 4
3 -> 4
4 -> 2
5 -> 5
6 -> 8
7 -> 7
8 -> 0",shape=box];
  g42 -> g42s0 [color=gray];
  g42s0 -> g42s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g42s0 -> g42s0 [label="else/  0
self.words[-1] += x"];
  g42s0 -> g42s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g42s1 -> g42s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g42s1 -> g42s2 [label=" /. 3 not self.output"];
  g42s1 -> g42s2 [label="else/  0
self.words[-1] += x"];
  g42s3 -> g42s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g42s3 -> g42s3 [label="else/  3
self.words[-1] += x"];
  g42s3 -> g42s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g42s2 -> g42s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g42s2 -> g42s3 [label="./  0"];
  g42s2 -> g42s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g42 [color=lightgray,label="-6",style=dashed];
 subgraph {
  g43 [color=gray,fillcolor=lightgray,label="G43
0 -> 7
1 -> 0
2 -> 7
3 -> 2
4 -> 2
5 -> 9
6 -> 6
7 -> 4
8 -> 0
9 -> 8",shape=box];
  g43 -> g43s0 [color=gray];
  g43s0 -> g43s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g43s0 -> g43s0 [label="else/  0
self.words[-1] += x"];
  g43s0 -> g43s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g43s1 -> g43s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g43s1 -> g43s2 [label=" /. 3 not self.output"];
  g43s1 -> g43s2 [label="else/  0
self.words[-1] += x"];
  g43s3 -> g43s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g43s3 -> g43s3 [label="else/  3
self.words[-1] += x"];
  g43s3 -> g43s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g43s2 -> g43s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g43s2 -> g43s3 [label="./  0"];
  g43s2 -> g43s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g43 [color=lightgray,label="-6",style=dashed];
 subgraph {
  g44 [color=gray,fillcolor=lightgray,label="G44
0 -> 8
1 -> 6
2 -> 2
3 -> 8
4 -> 4
5 -> 6
6 -> 1
7 -> 0
8 -> 6
9 -> 7",shape=box];
  g44 -> g44s0 [color=gray];
  g44s0 -> g44s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g44s0 -> g44s0 [label="else/  0
self.words[-1] += x"];
  g44s0 -> g44s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g44s1 -> g44s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g44s1 -> g44s2 [label=" /. 3 not self.output"];
  g44s1 -> g44s2 [label="else/  0
self.words[-1] += x"];
  g44s3 -> g44s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g44s3 -> g44s3 [label="else/  3
self.words[-1] += x"];
  g44s3 -> g44s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g44s2 -> g44s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g44s2 -> g44s3 [label="./  0"];
  g44s2 -> g44s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g44 [color=lightgray,label="-5",style=dashed];
 subgraph {
  g45 [color=gray,fillcolor=lightgray,label="G45
0 -> 0
1 -> 6
3 -> 8
4 -> 7
5 -> 0
6 -> 0
8 -> 8
9 -> 9",shape=box];
  g45 -> g45s0 [color=gray];
  g45s0 -> g45s0 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g45s0 -> g45s0 [label="else/  0
self.words[-1] += x"];
  g45s0 -> g45s1 [label="./ 0 (len(self.words) >= 1) and (' '.join(self.words[:1]) in self.mapping)
self.output = list(self.mapping.get(' '.join(self.words[:1]), '§')); self.y = self.output.pop(0); self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g45s1 -> g45s1 [label=" / 3 self.output
self.y = self.output.pop(0)"];
  g45s1 -> g45s2 [label=" /. 3 not self.output"];
  g45s1 -> g45s2 [label="else/  0
self.words[-1] += x"];
  g45s3 -> g45s3 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g45s3 -> g45s3 [label="else/  3
self.words[-1] += x"];
  g45s3 -> g45s0 [label=";/  0 (len(self.words[1]) >= 1) and (' '.join(self.words[:1]) not in self.mapping or self.mapping[' '.join(self.words[:1])] == self.words[1][-1:])
self.mapping[' '.join(self.words[:1])] = self.words[1][-1:]; self.words = ['']"];
  g45s2 -> g45s2 [label=" /  3
self.words[len(self.words):len(self.words)] = [''] if self.words[-1] else []"];
  g45s2 -> g45s3 [label="./  0"];
  g45s2 -> g45s2 [label="else/  0 x not in ';'
self.words[-1] += x"];
 }
 g36 -> g45 [color=lightgray,label="-3",style=dashed];
{ rank=same; g35 g37 g38 g39 g40 g41 g42 g43 g44 g45}
 g0 -> g36 [color=lightgray,label="139",style=dashed];
{ rank=same; g2 g13 g19 g36}
}
